import os
import google.generativeai as genai
import time

# Set your API key
genai.configure(api_key=os.environ['API_KEY'])

training_data = [
    {"text_input": "幫我用諧音成中文的方式記憶act單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "act / 扮演 / 愛哭 / 愛哭可以當演員"},
    {"text_input": "幫我用諧音成中文的方式記憶adult單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "adult / 成年人 / 耳道 / 成年人的耳道比較大"},
    {"text_input": "幫我用諧音成中文的方式記憶add單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "add / 添加 / 愛的 / 他愛的料就一直加"},
    {"text_input": "幫我用諧音成中文的方式記憶above單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "above / 在上面、 超過 / 餓飽 / 他很餓結果吃太超過又很飽"},
    {"text_input": "幫我用諧音成中文的方式記憶able單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "able / 能 / 矮爆 / 他真是矮爆了不能夠灌籃"},
    {"text_input": "幫我用諧音成中文的方式記憶again單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "again / 再一次 / 耳根 / 他的耳根子軟讓他又再一次原諒我了"},
    {"text_input": "幫我用諧音成中文的方式記憶air單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "air / 空氣 / 矮兒 / 矮兒呼吸不到新鮮空氣"},
    {"text_input": "幫我用諧音成中文的方式記憶all單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "all / 一切的 / 噢 / 噢全部給我就對了"},
    {"text_input": "幫我用諧音成中文的方式記憶alone單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "alone / 獨自的 / 耳聾 / 耳聾的他獨自生活"},
    {"text_input": "幫我用諧音成中文的方式記憶allow單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "allow / 允許 / 餌撈 / 這條河允許餌撈"},
    {"text_input": "幫我用諧音成中文的方式記憶airplane單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "airplane / 飛 機 / 譜戀 / 他在飛機上譜出一段戀曲"},
    {"text_input": "幫我用諧音成中文的方式記憶ago單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "ago / 在以前 / 耳垢 / 在以前人們有很多耳垢"},
    {"text_input": "幫我用諧音成中文的方式記憶also單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "also / 也 / 我手 / 我手也很小"},
    {"text_input": "幫我用諧音成中文的方式記憶among單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "among / 在之中 / 阿嬤 / 阿嬤在我們全家福之中"},
    {"text_input": "幫我用諧音成中文的方式記憶another單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "another / 另一 / 額那熱 / 他額頭那麼熱，再換一個醫生吧"},
    {"text_input": "幫我用諧音成中文的方式記憶any單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "any / 任何 / 愛你 / 任何人中我最愛你"},
    {"text_input": "幫我用諧音成中文的方式記憶answer單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "answer / 回答 / 顏色 / 他回答了最喜歡的顏色"},
    {"text_input": "幫我用諧音成中文的方式記憶animal單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "animal / 動物 / 愛能摸 / 愛了!這間動物園能摸動物"},
    {"text_input": "幫我用諧音成中文的方式記憶always單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "always / 總是 / 愛外食 / 他愛外食所以總是叫外送"},
    {"text_input": "幫我用諧音成中文的方式記憶agony單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "agony / 痛苦的 / 愛過你 / 愛過你是件痛苦的事"},
    {"text_input": "幫我用諧音成中文的方式記憶apple單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "apple / 蘋果 / 阿婆 / 阿婆給了我一顆蘋果"},
    {"text_input": "幫我用諧音成中文的方式記憶arm單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "arm / 手臂 / 按 /  抽血要按住手臂"},
    {"text_input": "幫我用諧音成中文的方式記憶around單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "around / 到處 / 兒亂 / 兒子到處亂跑"},
    {"text_input": "幫我用諧音成中文的方式記憶ask單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "ask / 問 / 愛時刻 / 我男朋友很愛時刻傳訊息給我"},
    {"text_input": "幫我用諧音成中文的方式記憶area單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "area / 區域 / 埃雷啊 / 快走這塊區域正在不斷埃雷啊"},
    {"text_input": "幫我用諧音成中文的方式記憶april單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "april / 四月 / 約婆了 / 四月清明節約外婆掃墓了"},
    {"text_input": "幫我用諧音成中文的方式記憶arrive單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "arrive / 到達 / 啊來 / 他總是說，啊來了就到了"},
    {"text_input": "幫我用諧音成中文的方式記憶melon單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "melon / 甜瓜 / 美人 / 美人愛吃甜瓜"},
    {"text_input": "幫我用諧音成中文的方式記憶seesaw單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "seesaw / 翹翹板 / 洗手 / 玩完翹翹板要洗手"},
    {"text_input": "幫我用諧音成中文的方式記憶koala單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "koala / 無尾熊 / 口愛啦 / 無尾熊超級口愛啦"},
    {"text_input": "幫我用諧音成中文的方式記憶storm單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "storm / 暴風雨 / 石洞 / 暴風雨來了快跑去石洞裡"},
    {"text_input": "幫我用諧音成中文的方式記憶prince單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "prince / 王子 / 平時 / 王子平時跟白馬在一起"},
    {"text_input": "幫我用諧音成中文的方式記憶campus單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "campus / 校園 / 看博士 / 校園裡看博士變魔術"},
    {"text_input": "幫我用諧音成中文的方式記憶neck單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "neck / 脖子 / 內科 / 到內科診所看脖子"},
    {"text_input": "幫我用諧音成中文的方式記憶elevator單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "elevator / 電 梯 / 矮的肥的 / 矮的肥的人都想坐電梯"},
    {"text_input": "幫我用諧音成中文的方式記憶durian單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "durian / 榴槤 / 丟臉 / 如果拿榴槤丟臉會很痛"},
    {"text_input": "幫我用諧音成中文的方式記憶sandal單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "sandal / 涼鞋 / 三朵 / 涼鞋上面有三朵花"},
    {"text_input": "幫我用諧音成中文的方式記憶hammer單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "hammer / 鐵鎚 / 很悶 / 很悶的時候來玩鐵槌打地鼠"},
    {"text_input": "幫我用諧音成中文的方式記憶cough單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "cough / 咳嗽 / 口服 / 咳嗽的時候要喝口服藥"},
    {"text_input": "幫我用諧音成中文的方式記憶horse單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "horse / 馬 / 厚實 / 馬的腳掌很厚實"},
    {"text_input": "幫我用諧音成中文的方式記憶dirty單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "dirty / 骯髒的 / 得體 / 把骯髒的衣服換掉才得體"},
    {"text_input": "幫我用諧音成中文的方式記憶earn單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "earn / 賺 / 餓 /  賺錢賺到肚子很餓"},
    {"text_input": "幫我用諧音成中文的方式記憶roof單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "roof / 屋頂 / 鹿 / 有一隻鹿在屋頂等了好久"},
    {"text_input": "幫我用諧音成中文的方式記憶sense單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "sense / 感覺 / 紳士 / 紳士感覺很溫柔"},
    {"text_input": "幫我用諧音成中文的方式記憶とり單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "とり / 鳥 / 脫力 / 看到鳥兒自由飛翔讓人有種脫力感，想像他們一樣自在"},
    {"text_input": "幫我用諧音成中文的方式記憶いぬ單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "いぬ / 狗 / 易怒 / 這隻小狗性情易怒"},
    {"text_input": "幫我用諧音成中文的方式記憶うま單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "うま / 馬 / 烏馬 / 日本的馬都是烏馬"},
    {"text_input": "幫我用諧音成中文的方式記憶はれ單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "はれ / 晴天 / 好熱 / 晴天真的好熱"},
    {"text_input": "幫我用諧音成中文的方式記憶あめ單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "あめ / 雨 / 阿妹 / 阿妹居然喜歡雨天"},
    {"text_input": "幫我用諧音成中文的方式記憶かぜ單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "かぜ / 風 / 卡在 / 一陣風吹來讓我的風箏卡在樹上了"},
    {"text_input": "幫我用諧音成中文的方式記憶幸せ單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "幸せ / 幸福 / 喜啊挖塞 / 你結婚了!喜啊哇塞!真是幸福!"},
    {"text_input": "幫我用諧音成中文的方式記憶怒る單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "怒る / 生氣 / 喔哭囉 / 吵架背挑釁\"喔?哭囉?\" 好生氣!"},
    {"text_input": "幫我用諧音成中文的方式記憶こどく單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "こどく / 孤獨 / 可多哭 / 孤獨的話可以多哭出來"},
    {"text_input": "幫我用諧音成中文的方式記憶みせ單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "みせ / 店 / 米色 / 這間米色的店真是可愛"},
    {"text_input": "幫我用諧音成中文的方式記憶みどり單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "みどり / 綠色 / 米多裡 / 在米多裡的田野中綠色的稻穀隨風搖曳"},
    {"text_input": "幫我用諧音成中文的方式記憶パン單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "パン / 麵包 / 胖 / 一直吃麵包的話會變胖的"},
    {"text_input": "幫我用諧音成中文的方式記憶にく單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "にく / 肉 / 你哭 / 看到桌上的美味肉菜，我不禁想說「妳哭」吧，因為這麼好吃的東西實在讓人感動！"},
    {"text_input": "幫我用諧音成中文的方式記憶しごと單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "しごと / 工作 / 是夠多 / 要完蛋了工作真是夠多"},
    {"text_input": "幫我用諧音成中文的方式記憶りょこう單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "りょこう / 旅 行 / 流狗 / 每次旅行都流狗狗在家"},
    {"text_input": "幫我用諧音成中文的方式記憶やすむ單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "やすむ / 休息 / 雅斯謎 / 準備雅斯也太多謎題了，我需要休息"},
    {"text_input": "幫我用諧音成中文的方式記憶さむい單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "さむい / 寒冷 / 曬母衣 / 在寒冷的冬天我來幫母親曬衣服"},
    {"text_input": "幫我用諧音成中文的方式記憶ぶんしょ單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "ぶんしょ / 文 件 / 噴手 / 摸這些文件前請先噴手消毒"},
    {"text_input": "幫我用諧音成中文的方式記憶かばん單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "かばん / 包包 / 卡幫 / 卡幫我放進包包裡"},
    {"text_input": "幫我用諧音成中文的方式記憶かいよう單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "かいよう / 海 洋 / 開游 / 前面就是海洋了! 我們開始游吧!"},
    {"text_input": "幫我用諧音成中文的方式記憶고양이單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "고양이 / 貓咪 / 狗羊依 / 貓咪和狗、羊依偎在一起"},
    {"text_input": "幫我用諧音成中文的方式記憶여름單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "여름 / 夏天 / 有熱嗎 / 今年夏天有熱嗎"},
    {"text_input": "幫我用諧音成中文的方式記憶겨울單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "겨울 / 冬天 / 叫我冷 / 冬天的寒冷讓人忍不住想大叫\"我冷\"！"},
    {"text_input": "幫我用諧音成中文的方式記憶바람單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "바람 / 風 / 拔藍 / 想像風吹過時，讓人感覺像要拔掉藍天的雲彩！"},
    {"text_input": "幫我用諧音成中文的方式記憶비單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "비 / 雨 / 逼 / 下雨 時，像被逼迫在家裡，無法出去玩"},
    {"text_input": "幫我用諧音成中文的方式記憶슬픔單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "슬픔 / 悲傷 / 瘦噴 / 想像悲傷的時候，心情像是瘦弱得快要噴出眼淚！"},
    {"text_input": "幫我用諧音成中文的方式記憶화單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "화 / 生氣 / 花 / 生 氣的時候，心裡的怒火像盛開的花一樣猛烈！"},
    {"text_input": "幫我用諧音成中文的方式記憶행복單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "행복 / 快樂 / 亨福 / 得到亨利王子的祝福真快樂"},
    {"text_input": "幫我用諧音成中文的方式記憶지우개單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "지우개 / 橡皮擦 / 擠污蓋 / 橡皮擦像能擠掉覆蓋的污垢，讓你的紙上變得乾淨！"},
    {"text_input": "幫我用諧音成中文的方式記憶연필單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "연필 / 鉛筆 / 言筆 / 用鉛筆寫下自己的心聲，讓每一個字都在說話"},
    {"text_input": "幫我用諧音成中文的方式記憶집單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "집 / 家 / 幾不 / 幾 乎沒有其他地方能像家一樣讓人如此放鬆！"},
    {"text_input": "幫我用諧音成中文的方式記憶빨강單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "빨강 / 紅色 / 怕剛 / 紅色像是熱情的顏色，讓人感到有點怕又很剛毅！"},
    {"text_input": "幫我用諧音成中文的方式記憶파랑單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "파랑 / 藍色 / 趴浪 / 在藍色海洋中趴浪嬉戲"},
    {"text_input": "幫我用諧音成中文的方式記憶노란색單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "노란색 / 黃色 / 挪來色 / 想像黃色就像把陽光挪來一樣，讓一切都變得明亮和溫暖！"},
    {"text_input": "幫我用諧音成中文的方式記憶김치單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "김치 / 泡菜 / 器吃 / 泡菜是韓國餐桌上的必備「器」，每餐都要吃！"},
    {"text_input": "幫我用諧音成中文的方式記憶친구單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "친구 / 朋友 / 親故 / 朋友就是親近的故人"},
    {"text_input": "幫我用諧音成中文的方式記憶다시單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "다시 / 重新 / 打洗 / 重新來過就像把所有的事情「打洗」一遍"},
    {"text_input": "幫我用諧音成中文的方式記憶영화單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "영화 / 電影 / 螢花 / 想像電影就像是螢光閃爍的花朵，每一部都帶來不同的美好故事！"},
    {"text_input": "幫我用諧音成中文的方式記憶간식單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "간식 / 小吃 / 敢吃 / 敢吃路邊的小吃嗎"},
    {"text_input": "幫我用諧音成中文的方式記憶축제單字，並輸出:單字/中文意思/諧音/諧音解釋", "output": "축제 / 節慶 / 祝祭 / 想像節慶就像是一場「祝祭」，讓大家聚在一起慶祝、享受歡樂的時光！"}

 ]



# Create and train the model
operation = genai.create_tuned_model(
    display_name="trained_model",
    source_model="models/gemini-1.5-flash-001-tuning",
    epoch_count=20,
    batch_size=4,
    learning_rate=0.001,
    temperature=0.3,  # Add the temperature parameter here
    training_data=training_data,
)

# Monitor training progress...
for status in operation.wait_bar():
    time.sleep(10)

# Get the result
result = operation.result()
print("Model trained:", result.name)